<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="root">
        <div class="hungman">
            <div class="h-1"></div>
            <div class="h-2"><button class="dot"></button></div>
            <div class="h-3"></div>
            <div class="h-4"><button class="dot dot1"></button></div>
            <div class="h-5"></div>
            <div class="h-6"><img src="https://t4.ftcdn.net/jpg/01/36/70/67/240_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" alt=""></div>
            <div class="h-7"></div>
            <div class="h-8"></div>
            <div class="h-9"></div>
            <div class="h-10"></div>
            <div class="h-11"></div>
            <div class="h-11"></div>
        </div>
        <div class="buttons-side">
            <div class="blank"></div>
            <div class="buttons-parent"></div>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>